0.20.x/proto/common/value.proto


syntax = "proto3";

package nn.npln.common;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "npln.nintendo.net/npln-practice/proto/common;common";
option cc_enable_arenas = true;

message Value {
	oneof value_type {
		google.protobuf.NullValue null_value = 1;
		bool boolean_value = 2;
		int64 integer_value = 3;
		float float_value = 4;
		double double_value = 5;
		google.protobuf.Timestamp timestamp_value = 6;
		string string_value = 7;
		bytes bytes_value = 8;
		ArrayValue array_value = 9;
		MapValue map_value = 10;
	}
}

message ArrayValue {
	repeated Value values = 1;
}

message MapValue {
	map<string, Value> fields = 1;
}
