latest/proto/toyohr/v1/replay.proto


syntax = "proto3";

package nn.npln.toyohr.v1;

import "google/protobuf/timestamp.proto";
import "proto/toyohr/v1/resources.proto";
import "proto/ugcstore/v1/resources.proto";

message ReplayRegisterDocumentRequest {
	string name = 1;
}

message ReplayRegisterDocumentResponse {
	ReplayCode code = 1;
}

message ResolveReplayCodeRequest {
	string name = 1;
}

message ResolveReplayCodeResponse {
	nn.npln.ugcstore.v1.Document document = 1;
}

message FulfillReservationsRequest {
	string user = 1;
	google.protobuf.Timestamp last_fulfill_time = 2;
}

message FulfillReservationsResponse {
	repeated nn.npln.ugcstore.v1.Document document = 1;
	google.protobuf.Timestamp timestamp = 2;
}

service Replay {
	rpc RegisterDocument(ReplayRegisterDocumentRequest) returns (ReplayRegisterDocumentResponse);
	rpc ResolveReplayCode(ResolveReplayCodeRequest) returns (ResolveReplayCodeResponse);
	rpc FulfillReservations(FulfillReservationsRequest) returns (FulfillReservationsResponse);
}
