latest/proto/toyohr/v1/resources.proto


syntax = "proto3";

package nn.npln.toyohr.v1;

import "google/protobuf/timestamp.proto";
import "proto/common/value.proto";

message FestDecryptionKey {
	string name = 1;
	string key = 2;
	string unk3 = 3;
	string unk4 = 4;
	string unk5 = 5;
	string unk6 = 6;
	string unk7 = 7;
	string unk8 = 8;
}

message FestEntry {
	string name = 1;
	string team = 2;
	string region = 3;
}

message FestResult {
	string name = 1;
	FestResultYobisai yobisai = 2;
	FestResultRegular regular = 3;
	FestResultChallenge challenge = 4;
	FestResultPlayerCount player_count = 5;
}

message FestResultChallenge {
	bool unk1 = 1;
	repeated UnknownStruct6 unk2 = 2;
	repeated UnknownStruct6 unk3 = 3;
	repeated UnknownStruct6 unk4 = 4;
}

message FestResultPlayerCount {
	bool unk1 = 1;
	repeated UnknownStruct7 unk2 = 2;
	nn.npln.common.MapValue unk3 = 3;
}

message FestResultRegular {
	bool unk1 = 1;
	repeated UnknownStruct6 unk2 = 2;
}

message FestResultYobisai {
	bool unk1 = 1;
	repeated UnknownStruct6 unk2 = 2;
}

message FestSchedule {
	string name = 1;
	string fest_name = 2;
	string region = 3;
	string type = 4;
	string unk = 5;
	string key = 6;
	FestScheduleTimes times = 7;
	// unknown unk8 = 8;
	nn.npln.common.MapValue unk9 = 9;
}

message FestScheduleTimes {
	google.protobuf.Timestamp timestamp1 = 1;
	google.protobuf.Timestamp timestamp2 = 2;
	google.protobuf.Timestamp timestamp3 = 3;
	google.protobuf.Timestamp timestamp4 = 4;
	google.protobuf.Timestamp timestamp5 = 5;
}

message SaveRecord {
	string name = 1;
	nn.npln.common.MapValue attributes = 2;
	google.protobuf.Timestamp create_time = 3;
	google.protobuf.Timestamp update_Time = 4;
}

message UnknownStruct6 {
	string unk1 = 1;
	// unknown unk2 = 2;
}

message UnknownStruct7 {
	string unk1 = 1;
	// unknown unk2 = 2;
	
}
