latest/proto/toyohr/v1/resources.proto


syntax = "proto3";

package nn.npln.toyohr.v1;

import "google/protobuf/timestamp.proto";
import "proto/common/value.proto";

message FestDecryptionKey {
	string name = 1;
	string key1 = 2;
	string key2 = 3;
	string key3 = 4;
	string unk5 = 5;
	string unk6 = 6;
	string unk7 = 7;
	string team = 8;
}

message FestEntry {
	string name = 1;
	string team = 2;
	string region = 3;
}

message FestResult {
	string name = 1;
	FestResultUnk1 unk1 = 2;
	FestResultUnk2 unk2 = 3;
	FestResultUnk3 unk3 = 4;
	FestResultWinPoints win_points = 5;
}

message FestResultDouble {
	string team = 1;
	double score = 2;
}

message FestResultU64 {
	string team = 1;
	uint64 score = 2;
}

message FestResultUnk1 {
	bool is_valid = 1;
	repeated FestResultDouble data = 2;
}

message FestResultUnk2 {
	bool is_valid = 1;
	repeated FestResultDouble data = 2;
}

message FestResultUnk3 {
	bool is_valid = 1;
	repeated FestResultDouble data1 = 2;
	repeated FestResultDouble data2 = 3;
	repeated FestResultDouble data3 = 4;
}

message FestResultWinPoints {
	bool is_valid = 1;
	repeated FestResultU64 points = 2;
	nn.npln.common.MapValue weigts = 3;
}

message FestSchedule {
	string name = 1;
	string fest_name = 2;
	string region = 3;
	string type = 4;
	string unk = 5;
	string key = 6;
	FestScheduleTimes times = 7;
	// unknown unk8 = 8;
	nn.npln.common.MapValue unk9 = 9;
}

message FestScheduleTimes {
	google.protobuf.Timestamp publish_time = 1;
	google.protobuf.Timestamp start_time = 2;
	google.protobuf.Timestamp mid_time = 3;
	google.protobuf.Timestamp end_time = 4;
	google.protobuf.Timestamp hide_time = 5;
}

message SaveRecord {
	string name = 1;
	nn.npln.common.MapValue attributes = 2;
	google.protobuf.Timestamp create_time = 3;
	google.protobuf.Timestamp update_time = 4;
}
