latest/proto/toyohr/v1/resources.proto


syntax = "proto3";

package nn.npln.toyohr.v1;

import "google/protobuf/timestamp.proto";
import "proto/common/value.proto";

message BankaraChallenge {
	string name = 1;
	nn.npln.common.MapValue attributes = 2;
	google.protobuf.Timestamp timestamp1 = 3;
	google.protobuf.Timestamp timestamp2 = 4;
	string document = 5;
}

message BankaraSettings {
	uint32 rule = 1;
	repeated int32 stages = 2;
	nn.npln.common.MapValue attributes = 3;
}

message CoopScenarioCode {
	string name = 1;
}

message CoopSchedule {
	message Normal {
		uint32 stage = 1;
		string boss = 2;
		repeated int64 main_weapons = 3;
		uint32 kuma_weapon = 4;
		string reward_type = 5;
		uint32 reward_gear_id = 6;
		nn.npln.common.MapValue attributes = 7;
	}
	
	message BigRun {
		uint32 unk1 = 1;
		uint32 stage = 2;
		string boss = 3;
		repeated int64 main_weapons = 4;
		uint32 kuma_weapon = 5;
		string reward_type = 6;
		uint32 reward_gear_id = 7;
		repeated int64 rewards = 8;
		nn.npln.common.MapValue attributes = 9;
	}
	
	string name = 1;
	uint32 unk = 2;
	string schedule_set_id = 3;
	google.protobuf.Timestamp start_time = 4;
	google.protobuf.Timestamp end_time = 5;
	Normal normal = 6;
	BigRun big_run = 7;
	string shift_id = 9;
	google.protobuf.Timestamp timestamp = 10;
}

message FestDecryptionKey {
	string name = 1;
	string notice_key = 2;
	string start_key = 3;
	string result_winning_team_key = 4;
	string team_alpha_key = 5;
	string team_bravo_key = 6;
	string team_charlie_key = 7;
	string winning_team = 8;
}

message FestEntry {
	string name = 1;
	string fest_team = 2;
	string fest_region = 3;
}

message FestPowerMeasurement {
	string name = 1;
	nn.npln.common.MapValue attributes = 2;
	google.protobuf.Timestamp timestamp1 = 3;
	google.protobuf.Timestamp timestamp2 = 4;
	string document = 5;
}

message FestPublishment {
	google.protobuf.Timestamp start_time = 1;
	google.protobuf.Timestamp end_time = 2;
}

message FestResult {
	string name = 1;
	YobisaiResult yobisai = 2;
	HonsaiMidtermResult honsai_midterm = 3;
	HonsaiFinalResult honsai_final = 4;
	OverallResult overall = 5;
}

message FestSchedule {
	string name = 1;
	string fest = 2;
	repeated string fest_regions = 3;
	string target = 4;
	string fest_game_data = 5;
	string fest_game_data_revision = 6;
	FestTimetable timetable = 7;
	map<string, FestPublishment> fest_publishments = 8;
	nn.npln.common.MapValue attributes = 9;
}

message FestTeamPoint {
	string fest_team = 1;
	uint64 points = 2;
}

message FestTeamRatio {
	string fest_team = 1;
	double ratio = 2;
}

message FestTimetable {
	google.protobuf.Timestamp open_time = 1;
	google.protobuf.Timestamp start_time = 2;
	google.protobuf.Timestamp mid_time = 3;
	google.protobuf.Timestamp end_time = 4;
	google.protobuf.Timestamp close_time = 5;
}

message HonsaiFinalResult {
	bool is_valid = 1;
	repeated FestTeamRatio team_ratios1 = 2;
	repeated FestTeamRatio team_ratios2 = 3;
	repeated FestTeamRatio team_ratios3 = 4;
}

message HonsaiMidtermResult {
	bool is_valid = 1;
	repeated FestTeamRatio team_ratios = 2;
}

message LeagueSettings {
	uint32 unk1 = 1;
	uint32 rule = 2;
	repeated int32 stages = 3;
	nn.npln.common.MapValue unk4 = 4;
	nn.npln.common.MapValue unk5 = 5;
}

message OverallResult {
	bool is_valid = 1;
	repeated FestTeamPoint points = 2;
	nn.npln.common.MapValue weights = 3;
}

message RegularSettings {
	repeated int32 stages = 1;
	nn.npln.common.MapValue attributes = 2;
}

message ReplayCode {
	string name = 1;
	string document = 2;
	google.protobuf.Timestamp timestamp = 3;
}

message Report {
	string name = 1;
	string category = 2;
	string reason = 3;
	string language_code = 4;
	google.protobuf.Timestamp timestamp = 5;
	string screening_target = 6;
	double unk = 7;
	nn.npln.common.MapValue attributes = 8;
	string screening_target_type = 9;
}

message SaveRecord {
	string name = 1;
	nn.npln.common.MapValue attributes = 2;
	google.protobuf.Timestamp create_time = 3;
	google.protobuf.Timestamp update_time = 4;
}

message SeasonSchedule {
	string name = 1;
	uint32 unk2 = 2;
	uint32 unk3 = 3;
	google.protobuf.Timestamp start_time = 4;
	google.protobuf.Timestamp end_time = 5;
	nn.npln.common.MapValue attributes = 6;
	string schedule_set_id = 7;
}

message VsParams {
	string name = 1;
	google.protobuf.Timestamp timestamp1 = 2;
	google.protobuf.Timestamp timestamp2 = 3;
	nn.npln.common.MapValue attributes = 4;
	string params_set_id = 5;
}

message VsSchedule {
	string name = 1;
	google.protobuf.Timestamp start_time = 2;
	google.protobuf.Timestamp end_time = 3;
	RegularSettings regular_settings = 4;
	repeated BankaraSettings bankara_settings = 5;
	XSettings x_settings = 6;
	LeagueSettings league_settings = 7;
	string schedule_set_id = 8;
}

message XSettings {
	uint32 rule = 1;
	repeated int32 stages = 2;
	nn.npln.common.MapValue attributes = 3;
}

message YobisaiResult {
	bool is_valid = 1;
	repeated FestTeamRatio team_ratios = 2;
}
