latest/proto/toyohr/v1/userscreening.proto


syntax = "proto3";

package nn.npln.toyohr.v1;

import "proto/toyohr/v1/resources.proto";

message CreateReportRequest {
	string parent = 1;
	Report report = 2;
}

message GetViolationRequest {
	string name = 1;
}

message GetViolationResponse {
	// [UNKNOWN]
}

message SelectSnapshotRequest {
	string user = 1;
	string string_value = 2;
}

message SelectSnapshotResponse {
	// [UNKNOWN]
}

service UserScreening {
	rpc CreateReport(CreateReportRequest) returns (Report);
	rpc GetViolation(GetViolationRequest) returns (GetViolationResponse);
	rpc SelectSnapshot(SelectSnapshotRequest) returns (SelectSnapshotResponse);
}
