0.28.x/proto/maintenance/v1/maintenance_schedule.proto


syntax = "proto3";

package nn.npln.maintenance.v1;

import "proto/maintenance/v1/resources.proto";

message SubscribeMaintenanceSchedulesRequest {
	string tenant = 1;
}

message SubscribeMaintenanceSchedulesResponse {
	// Are these types correct?
	MaintenanceSchedule schedule = 1;
	SubscribeMaintenanceSchedulesResponseMessage message = 2;
}

message SubscribeMaintenanceSchedulesResponseMessage {
	// This is probably wrong
	repeated MaintenanceSchedule schedules1 = 1;
	repeated MaintenanceSchedule schedules2 = 2;
}

message KeepAlive {} // Empty message

service MaintenanceScheduleService {
	rpc SubscribeMaintenanceSchedules(SubscribeMaintenanceSchedulesRequest) returns (stream SubscribeMaintenanceSchedulesResponse);
}
