0.21.x/google/api/resource.proto


syntax = "proto3";

package google.api;

import "google/protobuf/descriptor.proto";

option java_package = "com.google.api";
option java_outer_classname = "ResourceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/api/annotations;annotations";
option cc_enable_arenas = true;
option objc_class_prefix = "GAPI";

extend google.protobuf.FieldOptions {
	google.api.ResourceReference resource_reference = 1055;
}

extend google.protobuf.FileOptions {
	repeated google.api.ResourceDescriptor resource_definition = 1053;
}

extend google.protobuf.MessageOptions {
	google.api.ResourceDescriptor resource = 1053;
}

message ResourceDescriptor {
	enum History {
		HISTORY_UNSPECIFIED = 0;
		ORIGINALLY_SINGLE_PATTERN = 1;
		FUTURE_MULTI_PATTERN = 2;
	}
	
	string type = 1;
	repeated string pattern = 2;
	string name_field = 3;
	History history = 4;
	string plural = 5;
	string singular = 6;
}

message ResourceReference {
	string type = 1;
	string child_type = 2;
}
