latest/proto/matchmaking/v1/matchmaker.proto


syntax = "proto3";

package nn.npln.matchmaking.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";
import "proto/common/resources.proto";
import "proto/matchmaking/v1/resources.proto";

option go_package = "npln.nintendo.net/npln-practice/proto/matchmaking/v1;matchmaking";
option cc_enable_arenas = true;

message CreateMatchmakingTicketRequest {
	string parent = 1;
	MatchmakingTicket matchmaking_ticket = 2;
	repeated string user_delegation_tokens = 3;
}

message TrackMatchmakingTicketRequest {
	string name = 1;
	repeated string include_id_token_users = 2;
	repeated string user_delegation_tokens = 3;
}

message CancelMatchmakingTicketRequest {
	string name = 1;
}

message CreateAcceptanceRequest {
	string parent = 1;
	Acceptance acceptance = 2;
}

service Matchmaker {
	rpc CreateMatchmakingTicket(CreateMatchmakingTicketRequest) returns (MatchmakingTicket);
	rpc TrackMatchmakingTicket(TrackMatchmakingTicketRequest) returns (stream MatchmakingTicket);
	rpc CancelMatchmakingTicket(CancelMatchmakingTicketRequest) returns (google.protobuf.Empty);
	rpc CreateAcceptance(CreateAcceptanceRequest) returns (Acceptance);
}
