0.28.x/proto/hydro/v1/datastore.proto


syntax = "proto3";

package nn.npln.hydro.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "google/rpc/status.proto";
import "proto/common/value.proto";
import "proto/hydro/v1/resources.proto";

message CreateContentRequest {
	string parent = 1;
	Content content = 2;
}

message GetContentRequest {} // Unknown

message DeleteContentRequest {
	string name = 1;
	string etag = 2;
}

message SearchContentRequest {
	string tenant = 1;
	string user = 2;
	repeated int32 attributes = 3; // Type is probably wrong
	int32 unk4 = 4;
	string page_token = 5;
	string search_type = 6;
	proto.common.MapValue unk7 = 7;
}

message SearchContentResponse {
	repeated Content contents = 1;
	string next_page_token = 2;
}

message TrackContentRequest {
	string tenant = 1;
	string user = 2;
	map<string, string> targets = 3;
}

message TrackContentResponse {
	message TrackedContent {
		Content content = 1;
	}
	
	Content unk1 = 1;
	TrackedContent unk2 = 2;
	KeepAlive unk3 = 3;
}

message TransformContentRequest {
	string name = 1;
	repeated FieldTransform transform = 2;
	string etag = 3;
}

message TransformContentResponse {
	google.rpc.Status status;
}

message BatchCreateContentRequest {
	string parent = 1;
	int32 unk = 2;
}

message BatchCreateContentResponse {
	repeated Content contents = 1;
}

message BatchDeleteContentRequest {} // Unknown

message BulkDeleteContentRequest {
	string parent = 1;
	int32 unk = 2;
}

message BulkDeleteContentResponse {
	repeated google.rpc.Status status = 1;
}

message BatchTransformContentRequest {} // Unknown
message BatchTransformContentResponse {} // Unknown

message BulkTransformContentRequest {
	string parent = 1;
	int32 unk = 2;
}

message BulkTransformContentResponse {	
	repeated google.rpc.Status status = 1;
}

message FieldTransform {
	string field_path = 1;
	proto.common.Value unk2 = 2;
	proto.common.Value unk3 = 2;
}

message KeepAlive {
	google.protobuf.Duration duration = 1;
}

service Datastore {
	rpc CreateContent(CreateContentRequest) returns (Content);
	rpc GetContent(GetContentRequest) returns (Content);
	rpc DeleteContent(DeleteContentRequest) returns (google.protobuf.Empty);
	rpc SearchContent(SearchContentRequest) returns (SearchContentResponse);
	rpc TrackContent(TrackContentRequest) returns (TrackContentResponse);
	rpc TransformContent(TransformContentRequest) returns (TransformContentResponse);
	rpc BatchCreateContent(BatchCreateContentRequest) returns (BatchCreateContentResponse);
	rpc BatchDeleteContent(BatchDeleteContentRequest) returns (google.protobuf.Empty);
	rpc BulkDeleteContent(BulkDeleteContentRequest) returns (BulkDeleteContentResponse);
	rpc BatchTransformContent(BatchTransformContentRequest) returns (BatchTransformContentResponse);
	rpc BulkTransformContent(BulkTransformContentRequest) returns (BulkTransformContentResponse);
}
