0.28.x/proto/hydro/v1/datastore.proto


syntax = "proto3";

package nn.npln.hydro.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "google/rpc/status.proto";
import "proto/common/value.proto";
import "proto/hydro/v1/resources.proto";

message CreateContentRequest {
	string parent = 1;
	Content content = 2;
}

message GetContentRequest {
	string name = 1;
}

message DeleteContentRequest {
	string name = 1;
	string etag = 2;
}

message SearchContentRequest {
	string tenant = 1;
	string user = 2;
	int32 unk = 3; // Type is unknown too
	int32 page_size = 4;
	string page_token = 5;
	string search_type = 6;
	nn.npln.common.MapValue params = 7;
}

message SearchContentResponse {
	repeated Content contents = 1;
	string next_page_token = 2;
}

message TrackContentRequest {
	string tenant = 1;
	string user = 2;
	map<string, string> targets = 3;
}

message TrackContentResponse {
	message TrackedContent {
		Content content = 1;
	}
	
	// Is this correct? How does this work?
	Content content = 1;
	TrackedContent tracked_content = 2;
	KeepAlive keep_alive = 3;
}

message TransformContentRequest {
	string name = 1;
	repeated FieldTransform field_transforms = 2;
	string etag = 3;
}

message TransformContentResponse {
	google.rpc.Status status = 1;
}

message BatchCreateContentRequest {
	string parent = 1;
	repeated CreateContentRequest requests = 2;
}

message BatchCreateContentResponse {
	repeated Content contents = 1;
}

message BatchDeleteContentRequest {
	string parent = 1;
	repeated DeleteContentRequest requests = 2;
}

message BulkDeleteContentRequest {
	string parent = 1;
	repeated DeleteContentRequest requests = 2;
}

message BulkDeleteContentResponse {
	repeated google.rpc.Status status = 1;
}

message BatchTransformContentRequest {
	string parent = 1;
	repeated BatchTransformContentRequest requests = 2;
}

message BatchTransformContentResponse {
	repeated TransformContentResponse responses = 1;
}

message BulkTransformContentRequest {
	string parent = 1;
	repeated TransformContentRequest requests = 2;
}

message BulkTransformContentResponse {	
	repeated google.rpc.Status status = 1;
}

message FieldTransform {
	string field_path = 1;
	oneof transform_type {
		nn.npln.common.Value set = 2;
		nn.npln.common.Value increment = 3;
	}
}

message KeepAlive {
	google.protobuf.Duration duration = 1;
}

service Datastore {
	rpc CreateContent(CreateContentRequest) returns (Content);
	rpc GetContent(GetContentRequest) returns (Content);
	rpc DeleteContent(DeleteContentRequest) returns (google.protobuf.Empty);
	rpc SearchContent(SearchContentRequest) returns (SearchContentResponse);
	rpc TrackContent(TrackContentRequest) returns (stream TrackContentResponse);
	rpc TransformContent(TransformContentRequest) returns (TransformContentResponse);
	rpc BatchCreateContent(BatchCreateContentRequest) returns (BatchCreateContentResponse);
	rpc BatchDeleteContent(BatchDeleteContentRequest) returns (google.protobuf.Empty);
	rpc BulkDeleteContent(BulkDeleteContentRequest) returns (BulkDeleteContentResponse);
	rpc BatchTransformContent(BatchTransformContentRequest) returns (BatchTransformContentResponse);
	rpc BulkTransformContent(BulkTransformContentRequest) returns (BulkTransformContentResponse);
}
