0.28.x/proto/hydro/v1/resources.proto


syntax = "proto3";

package nn.npln.hydro.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "proto/common/value.proto";

message Content {
	string name = 1;
	string user = 2;
	int32 unk = 3; // Type is unknown too
	google.protobuf.Timestamp create_time = 4;
	google.protobuf.Timestamp update_time = 5;
	bytes payload = 6;
	map<int32, int32> attributes = 7;
	string etag = 8;
	oneof expiration_type {
		google.protobuf.Timestamp expire_time = 9;
		google.protobuf.Duration ttl = 10;
	}
}
