latest/proto/maintenance/v1/maintenance_schedule.proto


syntax = "proto3";

package nn.npln.maintenance.v1;

import "google/protobuf/timestamp.proto";
import "proto/maintenance/v1/resources.proto";

message SubscribeMaintenanceSchedulesRequest {
	string tenant = 1;
}

message SubscribeMaintenanceSchedulesResponse {
	oneof response {
		SubscribeMaintenanceSchedulesResponseMessage message = 1;
		KeepAlive keep_alive = 2;
	}
}

message KeepAlive {
}

message SubscribeMaintenanceSchedulesResponseMessage {
	google.protobuf.Timestamp timestamp = 1;
	MaintenanceSchedule schedule = 2;
}

service MaintenanceScheduleService {
	rpc SubscribeMaintenanceSchedules(SubscribeMaintenanceSchedulesRequest) returns (stream SubscribeMaintenanceSchedulesResponse);
}
